NEXT_PUBLIC_API_KEY=pYpBESj9KAnG2Pz1YSPDBZdaZ1hX/GBZuhOb2to/Y0EspudSkT4dDZbtH0YgB9fy/j82zaICpPy9efyNwYOC9w==

# Supabase 관련 환경 변수
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.obfbopxhsktddrqyqupx:1qazXSW%403edc@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.obfbopxhsktddrqyqupx:1qazXSW%403edc@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

# NextAuth 관련 환경 변수
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Ew2u5uwT+iVFyR+H53z4qnugHSWOnQ4/BzAqw1yfT8w="

